# Cursos_Alura

Cursos_Alura/01-ByteBank/: 01-ByteBank.sln
Cursos_Alura/01-ByteBank/01-ByteBank/: Program.cs
Cursos_Alura/Api_Rest_parte1/parte7/Alura.WebAPI/: Alura.WebAPI.sln
Cursos_Alura/Api_Rest_parte1/parte7/Alura.WebAPI/Alura.WebApi.AuthProvider1/: Alura.WebApi.AuthProvider1.csproj  LoginController.cs  Program.cs  Startup.cs
Cursos_Alura/Api_Rest_parte1/parte7/Alura.WebAPI/Alura.WebApi.AuthProvider1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cursos_Alura/Api_Rest_parte1/parte7/Alura.WebAPI/Alura.WebApi.AuthProvider1/Pages/Shared/: _Layout.cshtml
Cursos_Alura/Api_Rest_parte1/parte7/Alura.WebAPI/Alura.WebApi.AuthProvider1/Properties/: launchSettings.json
Cursos_Alura/AprendendoCsharp/2-DeclarandoVariaveis/: 2-DeclarandoVariaveis.csproj
Cursos_Alura/AprendendoCsharp/2-DeclarandoVariaveis/Properties/: AssemblyInfo.cs
Cursos_Alura/AprendendoCsharp/7-Condicionais/: 7-Condicionais.csproj
Cursos_Alura/AprendendoCsharp/8-Booleanos/Properties/: AssemblyInfo.cs
Cursos_Alura/AprendendoCsharp/9-Escopo/: 9-Escopo.csproj  Program.cs
Cursos_Alura/AprendendoCsharp/AtribuirVariaveis/: Program.cs
Cursos_Alura/AprendendoCsharp/ForTabuada/: Program.cs
Cursos_Alura/AprendendoCsharp/LacoRepeticaoFor/: Program.cs
Cursos_Alura/AprendendoCsharp/P10-CalculadoraPoupanca/: P10-CalculadoraPoupanca.csproj
Cursos_Alura/AprendendoCsharp/P13-ForEncadeado/: Program.cs
Cursos_Alura/AprendendoCsharp/TestaCondicional2/: Program.cs
Cursos_Alura/AprendendoCsharp/TestaEscopo/: TestaEscopo.csproj
Cursos_Alura/Avaliacao3/Atividade3/SistemaDeAgendamento-master-problema/SistemaAgendamento.Service/: SistemaAgendamento.Service.csproj
Cursos_Alura/Avaliacao3/Atividade3/SistemaDeAgendamento-master-problema/SistemaAgendamento.Service/Handlers/: CadastraAgendamentoHandler.cs  GerenciaFimAgendamentoHandler.cs
Cursos_Alura/BuildAplicacaoDotNet/Financas/: DockerFile.txt  Dockerfile  Financas.csproj  Financas.sln
Cursos_Alura/BuildAplicacaoDotNet/Financas/biblioteca/: FinancasWeb.csproj
Cursos_Alura/BuildAplicacaoDotNet/ProjetoInicial/: Buildar.bat  Tarefas.csproj
Cursos_Alura/BuildAplicacaoDotNet/Shared/: Comum.csproj  Comum.props  Comum.targets
Cursos_Alura/CSharp_parte_1_Primeiros_passos/AprendendoCsharp/: AprendendoCSharp.sln  MeuPrimeiroPrograma.txt
Cursos_Alura/CSharp_parte_1_Primeiros_passos/CriandoVariaveis/: CriandoVariaveis.sln
Cursos_Alura/CSharp_parte_2_Introducao_a_Orientacao_a_Objetos/01-ByteBank/: 01-ByteBank.sln
Cursos_Alura/CriandoVariaveis/CriandoVariaveis/: CriandoVariaveis.csproj
Cursos_Alura/Csharp_parte_3_Entendendo herança e interface/ByteBank/: ByteBank.sln
Cursos_Alura/Csharp_parte_4_Excecoes/ArraysParte1/: ArraysParte1.sln
Cursos_Alura/Csharp_parte_4_Excecoes/ByteBank/: ByteBank.sln
Cursos_Alura/Csharp_parte_4_Excecoes/CursoParte6/: CursoParte6.sln
Cursos_Alura/Csharp_parte_4_Excecoes/ManipulandoString1/: ManipulandoString1.sln
Cursos_Alura/Csharp_parte_5_BibliotecasDLL/ByteBank.SistemaAgencia/: ByteBank.sln
Cursos_Alura/Csharp_parte_5_BibliotecasDLL/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.sln
Cursos_Alura/Csharp_parte_7_Arrays_e_tipos_genericos/CursoParte7/: CursoParte7.sln
Cursos_Alura/DepurarCertificacao/Assemblies/: Assemblies.sln
Cursos_Alura/Desafios_URI/Problema_1009/: Problema_1009.sln
Cursos_Alura/Desafios_URI/Problemas/: Problemas_URI.sln
Cursos_Alura/HttpApi/FilmesApi/: FilmesApi.sln
Cursos_Alura/Mocks/testes-integracao/: Alura.CoisasAFazer.sln
Cursos_Alura/Multitreading/ThreadingCertificacao/: ThreadingCertificacao.sln
Cursos_Alura/Multitreading/ThreadingCertificacao/Parte 1.4/: Parte 1.4.csproj  Program.cs
Cursos_Alura/Parte_8_List_lambda_linq/: Parte_8_List_lambda_linq.sln
Cursos_Alura/Parte_8_List_lambda_linq/Parte_8_List_lambda_linq/: ListExtensoes.cs  Parte_8_List_lambda_linq.csproj  Program.cs
Cursos_Alura/Parte_9_Json_xml/SerializacaoParte1/: SerializacaoParte1.sln
Cursos_Alura/Principios_Orientacao_Objeto/parte2/solid-csharp-roteiro-aula-dip/src/Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj
Cursos_Alura/Principios_Orientacao_Objeto/parte2/solid-csharp-roteiro-aula-dip/src/Alura.LeilaoOnline.WebApp/Services/: IAdminService.cs
Cursos_Alura/ValidarSeguranca/Certificacao/: Certificacao.sln
Cursos_Alura/compasso/Avaliacao1/: compasso atividade 1 - pt1.txt  compasso atividade 1 - pt2.txt
Cursos_Alura/compasso/Avaliacao3/Atividade3/SistemaDeAgendamento-master-problema/SistemaDeAgendamento/: SistemaDeAgendamento.csproj
(+684 files in other folders)
