D:\Problema_1251\Problema_1259\bin\Debug\net5.0\Problema_1259.exe
D:\Problema_1251\Problema_1259\bin\Debug\net5.0\Problema_1259.deps.json
D:\Problema_1251\Problema_1259\bin\Debug\net5.0\Problema_1259.runtimeconfig.json
D:\Problema_1251\Problema_1259\bin\Debug\net5.0\Problema_1259.runtimeconfig.dev.json
D:\Problema_1251\Problema_1259\bin\Debug\net5.0\Problema_1259.dll
D:\Problema_1251\Problema_1259\bin\Debug\net5.0\Problema_1259.pdb
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.csproj.AssemblyReference.cache
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.GeneratedMSBuildEditorConfig.editorconfig
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.AssemblyInfoInputs.cache
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.AssemblyInfo.cs
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.csproj.CoreCompileInputs.cache
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.dll
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\refint\Problema_1259.dll
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.pdb
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\Problema_1259.genruntimeconfig.cache
D:\Problema_1251\Problema_1259\obj\Debug\net5.0\ref\Problema_1259.dll
