<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAgendamento.Core\SistemaAgendamento.Core.csproj" />
    <ProjectReference Include="..\SistemaAgendamento.Infrastructure\SistemaAgendamento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
