<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAgendamento.Core\SistemaAgendamento.Core.csproj" />
    <ProjectReference Include="..\SistemaAgendamento.Service\SistemaAgendamento.Service.csproj" />
  </ItemGroup>

</Project>
