F:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.exe
F:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.deps.json
F:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.runtimeconfig.json
F:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.runtimeconfig.dev.json
F:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.dll
F:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.pdb
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.csproj.AssemblyReference.cache
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.GeneratedMSBuildEditorConfig.editorconfig
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.AssemblyInfoInputs.cache
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.AssemblyInfo.cs
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.csproj.CoreCompileInputs.cache
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.dll
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.pdb
F:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.genruntimeconfig.cache
D:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.exe
D:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.deps.json
D:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.runtimeconfig.json
D:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.runtimeconfig.dev.json
D:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.dll
D:\Problema_1251\Problema_1251\bin\Debug\netcoreapp3.1\Problema_1251.pdb
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.csproj.AssemblyReference.cache
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.GeneratedMSBuildEditorConfig.editorconfig
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.AssemblyInfoInputs.cache
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.AssemblyInfo.cs
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.csproj.CoreCompileInputs.cache
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.dll
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.pdb
D:\Problema_1251\Problema_1251\obj\Debug\netcoreapp3.1\Problema_1251.genruntimeconfig.cache
