C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\bin\Debug\net6.0\Problema_1234.exe
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\bin\Debug\net6.0\Problema_1234.deps.json
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\bin\Debug\net6.0\Problema_1234.runtimeconfig.json
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\bin\Debug\net6.0\Problema_1234.dll
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\bin\Debug\net6.0\Problema_1234.pdb
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.csproj.AssemblyReference.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.AssemblyInfoInputs.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.AssemblyInfo.cs
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.csproj.CoreCompileInputs.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.dll
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\refint\Problema_1234.dll
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.pdb
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\Problema_1234.genruntimeconfig.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1234\obj\Debug\net6.0\ref\Problema_1234.dll
