C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\bin\Debug\net6.0\Problema_1010.exe
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\bin\Debug\net6.0\Problema_1010.deps.json
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\bin\Debug\net6.0\Problema_1010.runtimeconfig.json
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\bin\Debug\net6.0\Problema_1010.dll
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\bin\Debug\net6.0\Problema_1010.pdb
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.csproj.AssemblyReference.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.AssemblyInfoInputs.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.AssemblyInfo.cs
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.csproj.CoreCompileInputs.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.dll
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\refint\Problema_1010.dll
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.pdb
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\Problema_1010.genruntimeconfig.cache
C:\Cursos_Alura\Desafios_URI\Problema_1009\Problema_1010\obj\Debug\net6.0\ref\Problema_1010.dll
